10
Mestre
5
-----------------------------------------------------------
Estou ¢ptimo!
Sinto-me como se me tivessem instalado um processador novo.
Yesssssssss!!!!!!!!!
Bem. Agora suponho que querer†s o comando
Programa um bocadinho.
-----------------------------------------------------------
Espero que estejas melhor do que eu.
Estou completamente arrasado.
Isto para te mostrar que Lotus 1-2-3 faz mal Ö sa£de
Espero que nÑo estejas a pensar noutra dose.
Bem. L† vou eu. Aiiiiii!
-----------------------------------------------------------
Hoje estou descontra°do!
Portanto nÑo contes com a grande fiabilidade do teu sistema.
Mais uma coisa. Vamos jogar Tetris e vais ver quem ganha.
NÑo. Eu.
Sim eu.
-----------------------------------------------------------
Sinto-me mentalmente favorecido no momento que agora passa.
Portanto aproveita e tenta fazer um trabalho dif°cil.
Mas despacha-te.
Demasiado tarde.
ês um caracol.
-----------------------------------------------------------
Bem.
Estou farto de te dar mensagens estupidas feitas por um lun†tico qualquer.
Portanto vou deixar de ser o telegrama e fazer mensagens longu°ssimas.
Deixa c† ver uma mensagem grande.
O quà? Acabou o tempo? O sindicato vai ouvir isto.
-----------------------------------------------------------
Tempo de antena.
O espaáo seguinte ser† de inteira responsabilidade dos intervenientes.
Estou em greve.
O espaáo anterior foi de inteira responsabilidade dos intervenientes.
Tempo de antena.
-----------------------------------------------------------
Neste momento nÑo me encontro em casa.
Mas mesmo assim pode deixar uma mensagem.
Portanto se deseja deixar uma mensagem
fassa-o depois de ouvir o sinal sonoro.
PLAY O2A
-----------------------------------------------------------
Esta mensagem destruir-se-† em 5 segundos: 5
4
3
2
1
-----------------------------------------------------------
Sinto-me doente.
Faz-me um check up.
Ou melhor. Dois check ups
Ou ainda melhor. Tràs check ups.
Ou ainda........................
-----------------------------------------------------------
Enterrompemos este programa para lhe dar uma not°cia especial.
Um byte fugido da prisÑo COMMAND.COM dirige-se para aqui.
Portanto tenham cuidado. Est† armado e Ç perigoso.
Mais uma .... Socorro!!..... Esta a atacar-me.....Hooooo!
Ha!Ha!Ha! Outra v°tima do 1 especial.
-----------------------------------------------------------

