PROGRAMA  ol═ a todos
VARIAVEL Caracter ch;

INICIO
  limpa_ecr;
  cor=15;
  emxy 1,7;
  escreve "\n \c142; е\c15;",
          "\n                             \c142; е \c15;",
          "\n      з©      з©  з©  зддддд©  зддддддд©  \c12; TM \c15;",
          "\n      ЁЁ      ЁЁ  ЁЁ  Ёздддды  Ёзддддд©Ё",
          "\n      ЁЁ      ЁЁ  ЁЁ  Ёюдддд©  ЁюдддддыЁ  \c142; +\c15;",
          "\n      ЁЁ      ЁЁ\c142;+ \c15;ЁЁ  юдддд©Ё  Ёзддддд©Ё",
          "\n      Ёюддд©  ЁюддыЁ  зддддыЁ  ЁЁ     ЁЁ",
          "\n   \c142;+\c15;  юдддды  юдддды  юддддды  юы     юы \c12;   Vers└o 1.13 А (c) Fev. 1993",
          "\n              \c142; е\c15;";
   cor=10;
   emxy 10,20; le "Pressione ENTER para sair",ch;

FIM
