 Introdu‡„o

 Os v rios coleccionadores est„o de parab‚ns. Depois dos selos, livros,
moedas, medalhas, etc., ‚ a vez dos calend rios. O CALENDAR (como eu chamei
ao programa) ‚ uma base de dados para uma colec‡„o de calend rios de bolso.
Escrito em PASCAL, dispensa o DBASE para poder correr, sendo assim mais 
r pido. 
 Al‚m dos coleccionadores, quem seguiu os artigos sobre ordena‡„o e procura 
de dados, tem aqui um bom programa de exemplo. 
 Qualquer quest„o, d£vida ou critica ser  bem recebida. Escrevam para a 
SPOOLER ou directamente para:
                
                Pedro Andrade
                Rua Ramiro Correia, lte 18
                Santo Ant¢nio
                2830 BARREIRO



 Indice

 1- Funcionamento do CALENDAR
        1.1- Criar Registo
        1.2- Modificar Registo
        1.3- Eliminar Registo
        1.4- Listar Registos
        1.5- Outras opera‡”es
                1.5.1- Update
                1.5.2- Recuperar
                1.5.3- Reindexar
        1.6- Sair
        1.7- Considera‡”es finais




 1- Funcionamento do CALENDAR
 
 O CALENDAR tem um funcionamento bastante simplificado: escolher as opera‡”es,
indicar os dados e esperar um pouco. Nesta sec‡„o vou explicar, por alto, as
v rias op‡”es do CALENDAR.

 
 1.1- Criar Registo

 Ao escolher guardar registo, ‚-lhe apresentado um quadro de entrada de dados
com indica‡„o do n£mero do registo que est  a preencher. Insira os dados nos
campos apropriados:
        Verso: imagem no verso do calend rio
        Empresa: empresa ou acontecimento que utiliza o calend rio de bolso 
                 para publicidade (se tiver).
        Ano: ano a que se refere o calend rio
        Estado: condi‡„o do calend rio
        Copias: n§ de calend rios iguais
 
 Ap¢s a introdu‡„o dos dados, pode escolher (G)uardar para validar a entrada,
(M)odificar para alterar os dados introduzidos ou (C)ancelar para anular a 
entrada.


 1.2- Modificar registo

 Para saber o n£mero de registo pode utilizar Listar Registos (1.4). A 
opera‡„o ‚ idˆntica … indicada em 1.1.


 1.3- Eliminar Registo
 
 Indique o n£mero de registo (que pode obter em Listar Registos) e 
indique se o registo apresentado ‚ o que deseja eliminar. Aten‡„o que pode
recuperar o registo em Outras Opera‡”es (1.5). Ap¢s efectuar o Update (apaga
fisicamente) j  n„o haver  recupera‡„o poss¡vel.


 1.4- Listar Registos

 Esta opera‡„o pode ser efectuada segundo um ou mais crit‚rios. Escolha qual
o campo (ou campos em 'mais que um campo') e indique os dados a procurar. 
 Se a procura compreender o campo Ano, deve efectuar uma reidexa‡„o (Outras
opera‡”es) se efectuou alguma altera‡„o na base de dados desde o £ltimo 
reindex.
 Indique qual o device de output (Ecran ou Impressora) para obter uma listagem
dos registos que obedecem aos cirt‚rios que inicou. As listagens compreendem
todos os campos de registo.


 1.5- Outras opera‡”es

 Esta op‡„o permite efectuar uma de trˆs diferentes opera‡”es:

 1.5.1- Update
  Apaga os registos marcados para apagar, de forma permanente.

 1.5.2- Recuperar
  Permite recuperar registos marcados para apagar.

 1.5.3- Reindex
  Efectua uma reindexa‡„o … base de dados, pelo campo Ano.


 1.6- Sair
  
 Esta op‡„o dispensa quaisquer explica‡”es.



 Para terminar devo acrescentar que, n„o sendo coleccionador de calend rios,
n„o sei se os campos foram bem escolhidos (pareceram-me os mais apropriados).
 Pe‡o desculpa se me escapou qualquer pormenor, e aceito as vossas criticas.


                                                Pedro Andrade
