‹‹‹‹‹‹ Font Monster v3.5 for Windows ‹‹‹‹‹‹
›    The Type1 & TrueType font utility    ﬁ
›             UPDATED 6/6/94!             ﬁ
› Rename any font, edit 50+ other params. ﬁ
› Manage Type1/TrueType fonts w/o Windows ﬁ
› restart. Preview and print font samples ﬁ
› and catalogs without installing fonts.  ﬁ
› Install custom font groups from Program ﬁ
› Manager. NEW: Visually edit kerning     ﬁ
› pairs, super fast font search function, ﬁ
› full control over font installation.    ﬁ
› Requires VBRUN300.DLL (not included)    ﬁ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ Shareware: US$25 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

