
                          T e r r a D e s e r t a

   Terra Deserta Ç um jogo do tipo acáÑo/estrategia. ê o tipo de jogo onde o
jogador pîe † prova a sua per°cia no controle de um personagem, mas ao mesmo
tempo tem que descobrir a soluáÑo ( ou mesmo soluáîes ) logica para a
conclusÑo no mesmo.

   Mister Ah, o her¢i do jogo, tem como objectivo recolher quatro pergaminhos,
que se encontram perdidos numa selva. Mas esta selva Ç algo diferente das que
ele conhece...
Ele Ç entÑo lanáado neste ambiente inospito e colorido. Atr†s dele ficou um
portal, o qual s¢ poder† ser aberto ap¢s conclu°da a missÑo.

------------------------------------------------------------------------------

   A selva Ç constitu°da por vegetaáÑo dos mais variados tipos, pedras,
cabanas ind°genas, rios e lagos, e Ç habitada por alguns animais.
Para concluir a tarefa, ele encontra, perdidos pela selva, v†rios utens°lios.
Eles sÑo:

   - Barcos, servem para atravessar os rios, apenas nos locais onde eles sÑo
             mais estreitos. Cada barco serve para uma travessia.
   - Catanas, para cortar certo tipo de vegetaáÑo, como flores, os arbustos,
              os catos e as plantas. Cada catana serve para uma utilizaáÑo.
   - Picaretas, para desfazer as pedras. Cada picareta
                serve para uma utilizaáÑo.
   - Frutos, que podem ser trocados por objectos, nas cabanas. Eles sÑo:
      . Bananas, cada uma equivale a um raio desintegrador. Com o raio
                 podemos disparar sobre os animais, desintegrando-os.
      . Morangos, cada um equivale a um mapa. Depois de largado o mapa pode
                  ser visto quantas vezes for necess†rio. NÑo podemos voltar
                  a apanhar o mapa.
      . Laranjas, cada uma equivale a um cantil de †gua. Depois de largado
                  pode ser bebido uma vez, repondo a †gua a cem por cento.

Existem 26 n°veis para conclu°r ( de A a Z ).

------------------------------------------------------------------------------

   No menu do jogo encontram-se quatro opáîes:

   1 - N°vel, para seleccionar o n°vel a jogar. Nesta opáÑo devemos introduzir
              o c¢digo do n°vel pertendido.
   2 - Jogo:
      . AcáÑo, jogo normal, onde teremos de evitar os animais para conclu°r o
               n°vel.
      . Treino, jogo de treino, onde nÑo se d† importÉncia aos animais para
                conclu°r o n°vel. NÑo d† acesso ao n°vel seguinte.
   3 - Velocidade, para seleccionar a velocidade do jogo. Existem dez graus
                   de velocidade.
   4 - Som, para seleccionar o tipo de som durante o jogo, pode ser efeitos
            sonoros ou musica.

   Teclas para controle de menu:
   - Cursor cima, desloca uma opáÑo acima
   - Cursor baixo, desloca uma opáÑo abaixo
   - Barra espaáos, selecciona a opáÑo
   - Enter, comeáa o jogo
   - Esc, sai para o DOS

------------------------------------------------------------------------------

   O her¢i pode carregar quatro objectos simultÉneamente.
   Mister Ah tem uma vida, cuidado!...
   Tentar encontrar um mapa Ç uma soluáÑo bastante vi†vel.
Depois de examinado, torna-se mais f†cil encontar a soluáÑo do nivel. Os
objectos que sÑo visiveis no mapa e que estÑo assinalados por uma bola podem
ser:
   - Barcos
   - Catanas
   - Picaretas
   - Raios
   - Mapas
   - Cantis
   - Pergaminhos
O her¢i est† assinalado por uma bola a piscar.
AtenáÑo aos frutos; estes nÑo sÑo assinalados no mapa.
Nem todos os n°veis tàm mapas!

   Ap¢s a conclusÑo do n°vel, o menu apresenta o c¢digo do n°vel seguinte
( apenas no caso de estarmos a jogar em acáÑo ).
Caso seja atingido um RECORD, que pode ser pelo numero de passos que demos
para a conclusÑo do n°vel ( quanto menos passos melhor! ) e/ou pela pontuaáÑo
( quantos mais pontos melhor! ), ser-nos-Ño pedidas as iniciais para a tabela
de RECORDS ( apenas no caso de estarmos a jogar em acáÑo ).

   Teclas do jogo:
   - Teclas do cursor, Mover o her¢i
   - Insert, Largar/apanhar/trocar objectos
   - Espaáo, Disparar
   - P, Pausa
   - Esc, Desistir jogo/sair para DOS

------------------------------------------------------------------------------

   Existem alguns pontos de interesse que gostaria de focar:
   - Todos os niveis estÑo testados e, sÑo portanto, poss°veis de conclu°r.
   - Os animais e todos os objectos, estÑo sempre no mesmo local, ao iniciar
     um mesmo n°vel.
   - O movimento dos animais Ç sempre igual, em partidas diferentes, desde
     que se refira ao mesmo n°vel, dando assim a possibilidade de se criarem
     estratÇgias para a conclusÑo de certas tarefas.
   - O jogo requer uma placa grafica MCGA/VGA.


   Marco Paulo M R Lopes
       O programador

