+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|
|XX              |    U0      L0  |            L1  |    U1      P1  |                |                |            U0  |  U1            |  L0  ³³        |              XX|
|XXÚÚ¿¿  L1      |    U0    L0    |    L1ÚÚ¿¿      |                |        T0      |          T1    |      T0        |          L0    |      ³³    U1  |    V2    P0  XX|
|XXÀÀÙÙL1        |  U1        L0  |  L1  ÀÀÙÙ      |    V2    P1    |    P0          |    T1          |          T0    |  U1  U0        |    L0³³        |      P1      XX|
|XX          U1U0|U1      L1  U0  |          L0    |                |          T1    |        T0      |    P0          |                |    ÚÚÙÙ    U1  |              XX|
|XXL1U0L0U1L1L0  |  U0      L1    |    L0          |          U1    |      P1        |          P0    |          P1    |  P0  U0  L1    |  ÚÚÙÙ  U1      |    U0    V2  XX|
|XX              |        L0U1    |                |  L1            |            P0  |    V2          |    V2          |  U0            |  ³³            |              XX|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|XX        L0    |  U1    U0      |          U1    |  L1            |            P0  |    T0          |    P1          |  P0            |  ³³      U0    |              XX|
|XXU1L0      U0  |    U1U0        |    U1      P1  |    ÚÚ¿¿  L1    |  L0            |          P0    |          P1    |      L1    L0ÚÚ|ÄÄÙÙ            |      P0      XX|
|XX    L1L0      |  U0        U1  |      D0D1      |    ÀÀÙÙ        |        P1    T1|T0              |      P0        |            ÚÚÙÙ|        U0      |          P1  XX|
|XX        L1L0L1|L0              |        D0U1    |    L1    L0    |                |    V2    T1    |        P0  P1  |  L1      ÚÚÙÙ  |    U0          |              XX|
|XXÄÄÄÄÄÄ¿¿      |        U1      |    U0          |                |        T0      |                |        P0      |        ÚÚÙÙ    |                |      V2      XX|
|XX    U1ÀÀÄÄÄÄÄÄ|ÄÄÄÄ¿¿          |  U0      U1    |        L0      |  P1          T0|T1V2  D0  P0    |  P1            |      ÚÚÙÙU0    |  U1    V2      |  P0      P1  XX|
|XX              |    ÀÀ¿¿        |                |                |                |            P0  |    P1      U1  |    ÚÚÙÙ    U0  |    D1D0        |              XX|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|XX          D0  |    ÚÚÙÙ        |                |          U1    |        U0      |            P0  |    P1      U1  |    ³³      U0  |    D1D0        |              XX|
|XX    U1        |    ÀÀÄÄÄÄÄÄ¿¿  |  U0ÚÚ¿¿  U1    |    U0          |                |    V2          |    P1          |    ÀÀ¿¿U1      |          T1    |  P0      V2  XX|
|XX        U0    |        D0  ÀÀÄÄ|ÄÄ¿¿³³³³ÚÚ¿¿    |          U1    |  V2            |        P0      |          U1    |  L1  ÀÀ¿¿      |    U0          |      T0      XX|
|XX  D1          |    U1          |  ³³³³³³³³³³ÚÚÄÄ|¿¿              |        U0      |          D0    |      P1        |        ÀÀ¿¿    |        U1D0  D1|D0      D1    XX|
|XX          U0  |          U1    |  ÀÀÙÙ³³³³³³³³ÄÄ|ÄÄÄÄ¿¿    U0    |            U1  |    P0          |                |    L0    ³³    |                |    T1  D0    XX|
|XX  U0        U1|U0  U1          |  U0  ÀÀÙÙÀÀÙÙ  |    ÀÀ¿¿  L1    |    U1          |          P1    |    V2    U0    |        ÚÚÙÙ    |    U1          |    V2D0D1    XX|
|XX    U0        |              D0|D1D0            |      ³³  L0    |U1              |  D1            |  D0            |      ÚÚÙÙU0    |          V2    |          T0  XX|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|XX  U0U1U0      |                |                |      ÀÀ¿¿L1    |U1          B0  |  D1            |  D0            |      ³³  U0    |          U1    |          V2  XX|
|XX              |    U0    U1    |    D1D0D1      |        ÀÀÄÄÄÄÄÄ|ÄÄ¿¿    L0      |        D0      |          L1    |    ÚÚÙÙ  U0    |    T0          |      T1      XX|
|XX      U1      |    D0    D1    |      D0D0  D0D1|D0D1D0          |  ÀÀÄÄÄÄ¿¿      |  L0            |    D1          |  ÚÚÙÙ    L1  D1|D0        D1    |  T0      P1  XX|
|XX  U0      U1  |        U0      |          D0  D0|  D0      D1  D0|D1      ÀÀ¿¿    |      D0        |          ÚÚÄÄÄÄ|ÄÄÙÙ            |    V2          |    V2D1T1    XX|
|XX              |  U1        U0  |      D0        |    D1  D0      |    D0    ÀÀ¿¿  |            L0  |        ÚÚÙÙ    |          U1    |        T0      |              XX|
|XX      U0      |        U1  D1  |  D0      D1    |          D0    |    D0      ÀÀÄÄ|ÄÄ¿¿  L1        |      ÚÚÙÙ  U0  |    U1  D1      |        V2D0D1  |    T1  P0    XX|
|XX          U0  |    D0          |          U1    |    D0          |          L0    |  ³³        B0  |  L1  ³³        |                |  U0          T0|P1            XX|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|XX          U1  |    D1          |          U0    |    D0          |          L0    |  ÀÀ¿¿          |  L1  ³³    U1  |                |  U0          T1|P0            XX|
|XX    U1        |              V0|V0D1D0V1        |    U0  U1  U0  |                |    ÀÀ¿¿    L0  |    ÚÚÙÙ  L1    |    D1      T0  |      T1  P1    |    T0        XX|
|XX        U1    |  D0  V1  V0V0  |        V0V1V0V0|      U0  U1    |          L0    |      ³³        |ÚÚÄÄÙÙ          |  P0    D1      |                |  P1    T1    XX|
|XXU0    U1      |    U0D0  D0    |  D1D0    U1  U0|V1              |  U1  U0    L1  |  ÚÚÄÄ³³ÄÄ¿¿ÚÚÄÄ|ÙÙ    U1    D0  |      L0        |    T0    T1  D1|D0            XX|
|XXU0  U1    V0V0|V1D0    U0  U1  |    V0V1        |  V1V0V1D1      |      L1    ÚÚÄÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÙÙ  |      D0        |    V2      P0  |  D1P1    V2    |    V2    P0  XX|
|XXU0      V0    |            U1  |    U0    D0D1  |    U1U0  V0    |        ÚÚÄÄÄÄÄÄ|ÄÄÙÙ    L0    L1|L0          P1  |                |          P0    |  P1          XX|
|XX      V1V0    |      V1D0      |      V1        |          V0    |        ³³ÙÙ    |      D0        |    T1          |      T0  D1    |    T1          |          T0  XX|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------|----------------+----------------+----------------+
|XX      V0V1    |      D0V1      |              V0|V0        V1    |        ³³      |      D0        |                |      T1  D1    |    T0          |          V2  XX|
|XX      V0      |  U1  D0    U0  |    D0D1        |        V1V0    |      ÚÚÙÙL1    |    L0    T0    |    P0  D0  T1  |          V2    |          V2    |    T1        XX|
|XX        V0    |        V0      |      V0  V0    |  U1      U0    |    ÚÚÙÙ        |        D0      |  D1            |    T0          |    T1        P0|P1      T0    XX|
|XX  U1    V0    |  U0        V1  |            U1  |      V1V0      |    ÀÀÄÄÄÄÄÄ¿¿  |    L1          |      T1      P0|P1          T0  |          T1    |    T0        XX|
|XX      V0  V1V0|V0    V1  U0    |      D0V0V0V0  |      V1V0      |    ÚÚÄÄÄÄÄÄÙÙ  |  D0      T1    |  P0      V2    |        D1      |  P0            |          D0  XX|
|XX  U1          |  V0D0U0D1V1D0D0|U1U0U1        V0|V1D1V0      U0  |    ³³ÄÄÙÙ  L0  |          D0    |          D0    |  V2        T1  |    V2    T1    |      V2      XX|
|XX              |        V0      |          U1    |                |    ³³          |    P1          |    T1          |                |                |  P0        P1XX|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|XX        U0    |        V1      |          U1    |          U0    |    ³³          |    P0          |    T0          |    D1          |                |  P1        P0XX|
|XXU1            |V0V1        U0  |  V0V1          |    V0V0        |    ³³    L1    |          P1    |            D0  |          D0D1  |    D0    P0    |    T1        XX|
|XX      V0V1V0V0|  V1V0V1        |V0    V1V0V1V0V0|V0V1    U1  L0  |  ÚÚÙÙ    B0    |      T0        |                |    D0      D1D0|D1D0            |              XX|
|XXU0B0          |          U1    |    U0          |            ÚÚÄÄ|ÄÄÙÙ    L1      |            T1  |        D0  D1D0|D0D1    D0D0    |  D1D0  D0      |    D1        XX|
|XX      U1      |      U0        |        U1      |    L0    ÚÚÙÙ  |              T0|T1              |    D0    D0    |    D1D0        |    D0D1  D0D0D1|D0D0      D1  XX|
|XX  U0      U1  |    B0      U0U1|U0  U1      U0  |        ÚÚÙÙB0  |    L1          |    P1  T0      |  D0D0  D1  D0  |            T1  |    P0D0D1      |    D0D0      XX|
|XX    U1        |    V0  V1      |        U0B0    |      ÚÚÙÙ      |                |          T0    |    D1D0D0      |  D1    P1      |  P0            |      D0D0D1D0XX|
+----------------|----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|XX    U1  P1    |    V0  U0      |        U1      |  L1  ³³        |          U0    |          T1    |      D0D1D0    |  D0    P0      |  P1            |      D1D0L0L1XX|
|XX  P0          |        B0V0    |          C0B0  |    ÚÚÙÙ    L0  |    U1          |    T0          |          D0    |                |  D1D0D0D1    D0|D0D1D0        XX|
|XX        P1    |  P0            |    C0U0  U1    |    ³³  L1      |          U0    |        P1  T1  |      D0D1D0    |    P0    T0    |D0        D1D0  |      ÚÚ¿¿    XX|
|XX    P1        |    V1    U1    |                |  L0³³B0    L1  |  U0            |  P0            |    D0D1        |              D0|L0    L1    F1  |  L0  ÀÀÙÙF0  XX|
|XX        U1B0  |              F1|F0  C0U0    U1  |  B0³³          |          P1    |        D0      |  D1D0  D0      |      D1D0D0D1  |        ÚÚ¿¿    |    ÚÚ¿¿      XX|
|XX    U0    P0P1|P0      U1    F1|F0    B0U0      |  ÚÚÙÙ  L1    U1|U0              |  T1        D0D0|D1    D0    D0D1|D0D0L0    L1    |    L0  ÀÀÙÙF1  |  L1ÀÀÙÙ  L0  XX|
|XXV0V0          |    F0          |          U1    |  ³³            |    P1      U0  |        D1D0D0D1|        D0D0    |                |        L1      |              XX|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|XXV1            |    F1          |        B0U1    |  ³³B0          |    P0      U0  |        D1D0    |        D0D1    |                |        L0      |      L1      XX|
|XXV0  U1  U0  F0|F1    C0U1    F0|F1  B0    C0ÚÚÄÄ|ÄÄÙÙ    L0      |        T0      |    D0D0D1      |                |    L1    L0    |    L1    ÚÚ¿¿  |    ÚÚ¿¿  F0  XX|
|XX      U0      |    V0    F1    |      U1  ÚÚÙÙ  |            P1  |    T1      D0  |      D0D1  P0  |                |  F0  ÚÚ¿¿  C0  |          ÀÀÙÙ  |    ÀÀÙÙ  F1  XX|
|XX  V1          |    C0U0U1C0    |    C0    ³³    |    L0  F0      |                |  D0D0D1        |  D0      C0    |      ÀÀÙÙ      |  C0  ÚÚ¿¿      |  L1          XX|
|XX    U0  B0U1  |  F1          U0|U1      ÚÚÙÙ    |            P1  |      D0D1B0D0D0|D1D0D0        D1|D0              |    L0    L1L0  |      ÀÀÙÙ  L1  |      ÚÚ¿¿  F0XX|
|XX    F0        |      C0  U0    |  U1  ÚÚÙÙ  L0  |    L1  B0T0    |  P0      D0    |    D1  D0D0D1  |    C0    L0    |    F1          |    L1  L0  F0  |  L1  ÀÀÙÙ    XX|
|XXU0F1    U1    |  U0        F0  |      ÀÀ¿¿U1    |                |        D0      |  D0D1D0        |                |        L0      |      F1        |    F0        XX|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|XXU0F1    U1    |  U0        F0  |    C0ÚÚÙÙU1    |  U0            |        D0      |  D1D0D0        |                |        L1      |      F1        |    F0        XX|
|XX    U1  C0    |    C0  U0C0    |    F1ÀÀ¿¿  L0  |    U1    P1    |      D0  D0    |    D0  C0      |    F0ÚÚ¿¿L1    |  ÚÚ¿¿  F1    L0|L1    ÚÚ¿¿  L0  |  L1    L0  C0XX|
|XX          U0  |  B0F0        F1|F0    ÚÚÙÙ      |        B0U1    |  D1    D0D0P0  |  D0          L1|L0  F1ÀÀÙÙ      |  ÀÀÙÙ          |    F0ÀÀÙÙ      |    ÚÚ¿¿      XX|
|XX    F1    F0  |          C0U0  |    C0ÀÀ¿¿  L1  |    U1          |    D1D0D0P1    |  D1            |      L0    L1  |        L0      |  C0      L1    |    ÀÀÙÙF1    XX|
|XX              |    U0          |  F0  ÚÚÙÙ      |      U1  T1    |  D0P0    D0    |  D0      L0    |    C0    F1    |    L1    C0    |    ÚÚ¿¿        |  L0          XX|
|XXC0          C0|C0        U0    |    B0ÀÀ¿¿U1B0  |  P1    P0      |  D1      D0    |  D0            |        L1      |        F0      |  F1ÀÀÙÙ    L0  |    C0    L1  XX|
|XXXXXXC0##C0XXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
