········································
·····¹¹····························¹¹¹··
···¹¹¹¹····························¹¹¹¹·
··¹¹¹¹¹¹························¹¹¹¹¹¹¹·
·¹¹¹¹¹¹¹¹·····················¹¹¹¹¹¹¹¹¹·
·¹¹¹¹¹¹¹¹¹¹··················¹¹¹¹¹¹¹¹···
·¹¹·¹¹¹¹¹¹¹¹················¹¹¹¹¹¹¹¹¹···
·¹···¹¹¹¹¹¹¹¹···············¹¹¹¹¹¹¹¹····
······¹¹¹¹¹¹¹¹············¹¹¹¹¹¹¹¹¹·····
········¹¹¹¹¹¹¹··········¹¹¹¹¹¹¹¹·······
·········¹¹¹¹¹¹¹·······¹¹¹¹¹¹¹¹¹········
·········¹¹¹¹¹¹¹¹·····¹¹¹¹¹¹¹¹¹·········
··········¹¹¹¹¹¹¹¹···¹¹¹¹¹¹¹¹¹··········
···········¹¹¹¹¹¹¹¹··¹¹¹¹¹¹¹¹···········
············¹¹¹¹¹¹¹¹·¹¹¹¹¹¹¹············
·············¹¹¹¹¹¹¹¹¹¹¹¹¹¹·············
··············¹¹¹¹¹¹¹¹¹¹¹¹··············
················¹¹¹¹¹¹¹¹¹···············
················¹¹¹¹¹¹¹¹················
················¹¹¹¹¹¹¹¹¹···············
···············¹¹¹¹¹¹¹¹¹¹¹··············
··············¹¹¹¹¹¹¹¹¹¹¹¹¹·············
·············¹¹¹¹¹¹¹·¹¹¹¹¹¹¹············
···········¹¹¹¹¹¹¹¹···¹¹¹¹¹¹············
·········¹¹¹¹¹¹¹¹¹·····¹¹¹¹¹¹¹··········
········¹¹¹¹¹¹¹¹¹······¹¹¹¹¹¹¹¹·········
········¹¹¹¹¹¹¹¹·······¹¹¹¹¹¹¹¹¹········
·······¹¹¹¹¹¹¹¹¹········¹¹¹¹¹¹¹¹········
······¹¹¹¹¹¹¹¹¹···········¹¹¹¹¹¹¹·······
·····¹¹¹¹¹¹¹¹··············¹¹¹¹¹¹·······
····¹¹¹¹¹¹¹¹¹··············¹¹¹¹¹¹¹······
···¹¹¹¹¹¹¹¹¹················¹¹¹¹¹¹¹·····
··¹¹¹¹¹¹¹¹¹·················¹¹¹¹¹¹¹·····
··¹¹¹¹¹¹¹·····················¹¹¹¹¹¹¹···
··¹¹¹¹¹¹¹······················¹¹¹¹¹¹···
··¹¹¹¹¹¹························¹¹¹¹¹¹··
··¹¹¹¹···························¹¹¹¹¹··
··¹¹¹¹··························¹¹¹¹¹¹··
···································¹¹¹··
········································
