········································
········································
········································
········································
········································
········································
········································
········································
········¶¶¶·····························
·······¶¶¶¶¶····························
······¶¶º¶¶¶¶···························
·····¶¶¶¶¶¶¶¶·········¶¶················
····¾¾¶¶¶¶¶¶¶········¶¶¶¶···············
···¾¾¾¶¶¶¶¶¶¶·······¶¶¶¶¶¶··············
·····¶¶¶¶¶¶¶¶·······¶¶¶¶¶¶¶·············
·····¼¼··¶¶¶·······¶¶¶¶¶¶¶¶¶············
····¼¼¼¼·¶¶¶······¶¶¶¶¶¶¶¶¶¶¶··¶········
····¼¼¼¼·¶¶¶·····¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶····¶···
·····¼¼··¶¶¶····¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶···¶¶···
········¶¶¶¶¶··¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶···¶¶¶···
········¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶···¶¶¶¶···
·······¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶··¶¶¶¶¶¶···
·······¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶····
·······¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶····
·······¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶·····
·······¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶·····
·······¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶······
········¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶·······
·········¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶········
··········¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶··········
···········¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶············
·············¶¶¶¶¶¶¶¶¶¶¶¶¶··············
···············¶¶¶¶¶¶¶··················
···················¾····················
···················¾····················
···················¾····················
··················¾¾¾···················
·················¾¾·¾¾··················
················¾¾···¾¾·················
········································
