VGA SHARKS 2.0 from Alive Software
Underwater action arcade game. As the
Scubaman you collect rare marine 
creatures from the bottom of the sea, 
avoid deadly white sharks, killer 
jelly-fish and ray-bats.  Armed only 
with your stun-gun and equipped with 
your Electrosonic cage.  It utilizes 
unique Artificial Intelligence, 
Simulation and Classic Animation 
techniques to transform your computer
screen into a realistic ocean floor.  
This Shareware includes all 3 episodes. 
Requires VGA graphics and 286-16
Options: Mouse, Joystick, SoundBlaster.
